
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OPENFPL_BACKEND='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES