# .env.production
VITE_AUTH_PROVIDER_URL=https://identity.ic0.app
VITE_OPENFPL_NAME="OpenFPL"
VITE_OPENFPL_ONELINER="Decentralised Fantasy Premier League football."
VITE_OPENFPL_DESCRIPTION="OpenFPL is a decentralised fantasy football game on the Internet Computer blockchain."
VITE_OPENFPL_URL=https://openfpl.xyz
VITE_OPENFPL_ICON=https://openfpl.xyz/favicons/icon-512x512.png
VITE_OPENFPL_REPO_URL=https://github.com/jamesbeadle/openfpl
