
.col-home-team-widget,
.col-away-team-widget,
.col-vs-widget {
  flex: 0 0 auto;
}

.col-home-team-widget {
  width: 40%;
}

.col-vs-widget {
  width: 5%;
}

.col-away-team-widget {
  margin-left: 15%;
  width: 40%;
}



.card-header-underline {
  position: relative;
  display: inline-block;
  height: 100%;
  margin-left: 32px;
}

.card-header-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2CE3A6;
}


/* Extra small devices (phones, 321px and up) */
@media only screen and (min-width: 321px) {
    
    .col-home-team-widget,
    .col-away-team-widget,
    .col-vs-widget {
        flex: 0 0 auto;
    }

    .col-home-team-widget {
     width: 45%;
    }

    .col-vs-widget {
     width: 5%;
    }

    .col-vs-widget p {
        font-size: 12px;
    }

    .col-away-team-widget {
        margin-left: 10%;
        width: 40%;
    }
    
    .card-header-underline {
      margin-left: 8px;
    }

    .card-header-underline::after {
      height: 4px;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 601px) {
  .col-vs-widget p {
      font-size: 13px;
  }

  .card-header-underline {
      margin-left: 12px;
  }

  .card-header-underline::after {
      height: 4px;
  }
}

/* Small devices (portrait tablets and large phones, 601px and up) */
@media only screen and (min-width: 601px) {
  .col-vs-widget p {
      font-size: 14px;
  }

  .card-header-underline {
      margin-left: 16px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-vs-widget p {
      font-size: 15px;
  }

  .card-header-underline {
      margin-left: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col-vs-widget p {
      font-size: 16px;
  }

  .card-header-underline {
      margin-left: 26px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col-vs-widget p {
      font-size: 17px;
  }

  .card-header-underline {
      margin-left: 29px;
  }
}

/* added */
@media only screen and (min-width: 1500px) {

    .col-home-team-widget,
    .col-away-team-widget,
    .col-vs-widget {
      flex: 0 0 auto;
    }
    
    .col-home-team-widget {
      width: 40%;
    }
    
    .col-vs-widget {
      width: 5%;
    }
    
    .col-away-team-widget {
      margin-left: 15%;
      width: 40%;
    }

    .card-header-underline {
      margin-left: 32px;
    }

    .card-header-underline::after {
      height: 4px;
    }
}
